{
  "name": "aws-rest-api",
  "version": "1.0.0",
  "description": "Serverless CRUD service exposing a REST HTTP interface",
  "author": "",
  "license": "",
  "dependencies": {
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.992.0",
    "serverless": "^2.60.0",
    "uuid": "^8.3.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.83",
    "@types/aws-sdk": "^2.7.0",
    "@types/serverless": "^1.78.35",
    "@types/uuid": "^8.3.1",
    "@types/yup": "^0.29.13",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^8.2.0",
    "serverless-plugin-typescript": "^2.1.0",
    "serverless-webpack": "^5.5.4",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "deploy": "rm -rf ./.build ./.serverless && sls deploy --verbose",
    "deploy:dev": "SLS_DEBUG=* rm -rf /.build /.serverless && sls deploy --verbose"
  }
}
